<!DOCTYPE html>
<html>
  <head>
      <title>Asante</title>

          <input class="search_bar" placeholder= "search &#128269;" align="right" </input>
          <div class="social_bar">
            <a href="basket.html" target="_blank">
                <img class = "basket" src=images/basket.jpg </img>
              </a>
                  <a href="https://www.facebook.com/SarahYusufaliTZ/" target="_blank">
                  <img class = "basket" src=images/facebook_icon.png alt="facebook"</img>
                </a>

                </div>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/product_card.css">
        </head>
  <body>

    <img src="images/logo_asante.jpg" alt="Asantelogo">

    <!-- Added in tabs -->
    <nav>
      <a class="tablink" href="index.html">Home</a>
      <a class="tablink" href="womensaccessories.html">Women's Accessories</a>
      <a class="tablink" href="mensaccessories.html">Men's Accessories</a>
      <a class="tablink" href="householditem.html">Household Items</a>
    </nav>



    <h1 class="basket_text">
      <marquee behavior="scroll" direction="left">THIS PAGE IS CURRENTLY UNDER CONSTRUCTION</marquee>

      </h1>
